.btn_repeat
    color: $red
    border: solid $red thin
    &:hover
        color: $black_2
        background: $red
        border-color: $black_2
    &:active
        color: $red
        border-color: $red
        background: $black_2
