.btn_restart
    margin-bottom: 1rem
    color: $primary_color
    border: solid $primary_color thin
    &:hover
        color: $black_2
        background: $primary_color
        border-color: $black_2
    &:active
        color: $primary_color
        border-color: $primary_color
        background: $black_2
