.square
    width: 5rem
    height: 5rem
    font-size: 4.5em
    +mixin_flex(center, center, row nowrap)
    background: $black_2
    user-select: none
    cursor: pointer
    transition: all 200ms ease

.square.winner
    background: $primary_color
    color: $black_2
    
.square.disabled
    user-select: none