.btn
    display: block
    padding: .3rem
    background: $black_2
    cursor: pointer
    outline: none
    transition: all 200ms ease-in

.bg-violet
    background: $violet
.bg-red
    background: $red
.color-red
    color: $red
.color-violet
    color: $violet
.hidden
    visibility: hidden
    transition: all 200ms ease-in-out
    display: none